{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "arrowParentheses": "asNeeded"
    }
  },
  "linter": {
    "rules": {
      "style": {
        "useNumberNamespace": "off"
      }
    }
  },
  "files": {
    "ignore": ["dist/", "node_modules/"]
  }
}
